{
    "name": "midnightcord",
    "version": "0.0.0",
    "description": "A fast cross-platform Discord client mod with native voice",
    "homepage": "https://github.com/Karmahghosting/midnightcord",
    "main": "dist/js/main.js",
    "license": "GPL-3.0-or-later",
    "author": "Midnightcord contributors"
}
